<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>전승민 이력서</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="e1813840-cc2a-436b-a70d-ec20db28f3d3" class="page sans"><header><img class="page-cover-image" src="https://images.unsplash.com/photo-1546146830-2cca9512c68e?ixlib=rb-1.2.1&amp;q=85&amp;fm=jpg&amp;crop=entropy&amp;cs=srgb" style="object-position:center 57.550000000000004%"/><div class="page-header-icon page-header-icon-with-cover"><span class="icon">🖥️</span></div><h1 class="page-title">전승민 이력서</h1></header><div class="page-body"><h2 id="22e4b968-32c5-46aa-9a7e-a4600f081c3b" class="block-color-teal_background">🙋‍♂️ Info</h2><hr id="20ef8103-e7eb-4211-960c-2bb484539873"/><p id="1f4b5a30-4848-448b-8294-ae1d247d8677" class="">🏫 <strong>School </strong></p><p id="b97bbaa6-58e0-45c2-8b66-d11456cfcd97" class="">대덕 S/W 마이스터고등학교 재학 중 (2018.03 ~ 2021.02 졸업 예정)                 </p><div id="acca220b-5d45-45ab-b4d7-39985ac7c861" class="column-list"><div id="28513d1f-1f85-4ccc-b527-323ba601261c" style="width:50%" class="column"><p id="004b6ddd-a9de-4350-9f30-f4cef920309b" class="">📞 <strong>Phone</strong> </p><p id="e2fcdba7-9481-4fcc-8e23-8d6a0410105b" class="">010-5755-4970</p><p id="21613030-d87d-4cd0-8bb3-023d97cc5906" class="">📖 <strong>Github</strong><div class="indented"><p id="8fa2ff88-6520-4ced-b47f-dfbc2f3f1e2a" class=""><a href="https://github.com/nwar-Jeon">https://github.com/nwar-Jeon</a></p></div></p></div><div id="8a245e0f-871a-4964-ac9a-ae7419e15452" style="width:50%" class="column"><p id="170de8d6-ed4d-41ea-bae9-6bdc09fbd7ec" class="">💼 <strong>Career</strong><div class="indented"><p id="43b381b0-dc38-47c8-a04e-626cca4079c7" class="">신입 </p></div></p><p id="d99c6ec4-0f40-4830-95e2-dfeaed26c720" class="">📧 <strong>Email</strong><div class="indented"><p id="682a3169-4c57-4c73-a803-b6f9f5953ca1" class="">nwar0825@naver.com</p></div></p></div></div><h2 id="a99d32fc-7fff-496e-a15e-3a6dab5c5a94" class="block-color-yellow_background">✒ Language &amp; Framework</h2><hr id="8add9a45-9da6-4602-9fef-567058c9a29a"/><div id="b5d1a587-f779-43a4-a156-02252fa8b460" class="column-list"><div id="10ef15c3-c9b3-4757-8097-79df8db0272d" style="width:9.375%" class="column"><figure id="20ea300a-01c2-4726-acf5-3425f4789cd0" class="image"><a href="Untitled%20e1813840cc2a436ba70dec20db28f3d3/kotlin.jfif"><img style="width:60px" src="Untitled%20e1813840cc2a436ba70dec20db28f3d3/kotlin.jfif"/></a></figure></div><div id="ef2cb95b-4540-4ad4-8c4b-1fd56ce35706" style="width:37.5%" class="column"><p id="7e350153-8000-4c6f-aea0-1815c02196c2" class="block-color-blue_background">Productionable</p><p id="7f358d0f-5e26-4228-9ac6-480bc62c1825" class="">Since 2018. 09</p></div><div id="2d7f326f-fdc2-4028-946b-b6d44aa29397" style="width:12.5%" class="column"><figure id="32d30fe1-b689-42ef-a207-d10cca184650" class="image"><a href="Untitled%20e1813840cc2a436ba70dec20db28f3d3/_android.png"><img style="width:144px" src="Untitled%20e1813840cc2a436ba70dec20db28f3d3/_android.png"/></a></figure></div><div id="57d7f4d6-6d20-4f59-ab9b-bc791185489f" style="width:40.625000000000014%" class="column"><p id="065ca8bb-6ccc-45de-be0a-1fcf78845e4e" class="block-color-teal_background">Productionable</p><p id="f868571b-1945-4a53-9976-48a6a1ca6a82" class="">Since 2018. 07</p></div></div><div id="1b549e9b-a793-484b-a2ff-60d3b024a558" class="column-list"><div id="d65537cf-cde8-4f84-957a-b4dfb184a56b" style="width:9.375%" class="column"><figure id="2018960d-a827-4866-8f8d-a8c3de70e7ce" class="image"><a href="Untitled%20e1813840cc2a436ba70dec20db28f3d3/_java.png"><img style="width:72px" src="Untitled%20e1813840cc2a436ba70dec20db28f3d3/_java.png"/></a></figure></div><div id="7cce5ef0-0326-43e9-a92b-dd70165258c3" style="width:37.5%" class="column"><p id="2aa17f6d-cc43-4efb-b65e-b2de299461f1" class="">Productionable</p><p id="fcc37d5a-4574-43c6-a6b6-1d9467041514" class="">Since 2018. 06</p></div><div id="dad43a4d-bdbb-4494-b583-d7562a0d76c2" style="width:12.5%" class="column"><figure id="2d400af8-f463-4c01-9f06-9f9b74e353bd" class="image"><a href="Untitled%20e1813840cc2a436ba70dec20db28f3d3/_spring_boot.png"><img style="width:132px" src="Untitled%20e1813840cc2a436ba70dec20db28f3d3/_spring_boot.png"/></a></figure></div><div id="3091c648-a761-40d3-8912-42ceb1466b7c" style="width:40.625%" class="column"><p id="73dbcff3-55b0-4d48-b238-81560f818b01" class="">Beginner</p><p id="f9fcb582-45d5-40fb-87ab-f67ac172f91e" class="">Since 2019. 08</p></div></div><h2 id="5fb31250-7cfb-4591-b237-bc07fca1e451" class="block-color-orange_background">💪 Technical Skill</h2><hr id="ee31a5b4-a198-4aa0-b571-be7792300cf0"/><div id="109f5092-c391-492d-82f4-40e8c40e9bb9" class="column-list"><div id="9dc5fb25-adb5-43e9-9b42-810726d5a912" style="width:25%" class="column"><p id="e0680b53-bfbe-4af6-b720-4b12e566c6b7" class="">👍 <strong>Android</strong></p><p id="f941f33b-74a7-4a46-abd4-87c9a67396a7" class="">
</p><p id="583911e9-e773-4ee9-a53c-20b8aad0c920" class="">🏗 <strong>Architecture</strong></p><p id="1619e97a-bf01-4875-ab2c-b3faba1adaf0" class="">📑 <strong>DevTools</strong></p><p id="b55cd577-b623-4221-b9fc-d6f69de96588" class="">👌  <strong>Spring boot</strong></p></div><div id="e92e6574-926e-47cc-aa77-77711760f44a" style="width:75%" class="column"><p id="af0b7d09-29bd-4d57-b658-28773ec2bdbb" class="">Dagger2, Gilde, Gson, JetPack(AAC), Picasso,</p><p id="e64ed2a4-5af7-4012-b397-70ee2cdbfe21" class="">Retrofit2, RxJava, RxAndroid</p><p id="29753898-9716-4fcd-adc5-bc22d5cd77cd" class="">MVC, MVP, MVVM, Clean Architecture</p><p id="c9eaff98-5017-4259-b731-d5d9a96963b6" class="">Github, Miro, Notion, Postman, Slack, Zeplin</p><p id="a2bed7ea-6e8c-488c-b94f-12fe533c7400" class="">JPA, JDBC, Schedule</p></div></div><h2 id="9d8e62ab-fe4a-477d-9ea5-9f1105d3ec68" class="block-color-purple_background">👨‍💻 Project</h2><hr id="aa4d6b96-8608-4d6e-835b-317aadad22bc"/><div id="a6e5c2ca-6faa-445a-9e37-5b0634dc64ba" class="column-list"><div id="7a90181f-fe2e-448f-a0d6-c086b1a1bb07" style="width:25%" class="column"><hr id="7e4c8128-0514-4f23-b9f9-55541dbcb94b"/></div><div id="9652f17e-75f8-4368-b9ab-3bc881b9f278" style="width:75%" class="column"><hr id="19205c62-3946-4cdb-a5b3-9b27b827912e"/></div></div><div id="2a4c0c23-0a53-48ee-b18a-379140d0d797" class="column-list"><div id="526f42a5-6172-449f-9185-d51a13a8a262" style="width:25%" class="column"><h3 id="4362f5bc-8a9c-4857-8088-efc7aa18b4b0" class="block-color-blue_background">TaxiPot</h3><p id="fbb416b2-62b5-4059-8815-7db5a73797a0" class="">2019.09~2019.11</p><p id="132da7a0-9f48-4f3b-b2c1-8802671817d1" class="">(3개월)</p><p id="5c6f07ab-3f1d-4029-9b80-3266f637dd65" class="">
</p></div><div id="c70c8cdc-0899-4d7f-b418-25425d299fbb" style="width:75%" class="column"><figure class="block-color-blue_background callout" style="white-space:pre-wrap;display:flex" id="24c30536-4b19-4b29-9ac3-2f2380bcd2a0"><div style="font-size:1.5em"><span class="icon">📢</span></div><div style="width:100%">택시비 절감을 위해 출발지와 목적지가 비슷한 최대 4명의 사람을 모집할 수 있는 커뮤니케이션 앱</div></figure><hr id="8eb9325e-6d3b-453d-9570-334142f9a796"/><ul id="fbe07fa6-e600-4c98-90c8-5b387c81e167" class="bulleted-list"><li><strong>Android 개발 참여율 : 70%</strong></li></ul><ul id="aad8b798-0f73-44ab-bdbd-8a743c8a40df" class="bulleted-list"><li><strong>Back-End 개발 참여율 : 100%</strong></li></ul><h3 id="b2b1e72e-9710-434a-ba97-2ad8be80be52" class="">Info</h3><hr id="895c7cdd-16bf-4bf1-b6bc-c542d3d4cd80"/><ol id="91e70580-c4dd-4b65-a1a5-361812c64613" class="numbered-list" start="1"><li>사용 기술<ul id="2d245312-1705-4fd5-aa2f-376b8b8f10b9" class="bulleted-list"><li>RxJava, Retrofit 2, Dagger 2, Google Map, JetPack, Java-WebSocket</li></ul></li></ol><ol id="8ccc104e-383c-4b1b-9b63-9fbcd01bfe7f" class="numbered-list" start="2"><li>아키텍처 패턴<ul id="749a332d-6ded-4daf-a1ac-25f6bab2ce35" class="bulleted-list"><li>MVVM + Clean Architecture</li></ul></li></ol><ol id="a3cb0a24-bade-4ef3-b2bd-a8c6e02631f7" class="numbered-list" start="3"><li>Github Repo<ul id="bee7bae0-9521-4a04-b75c-6078eed656cd" class="bulleted-list"><li>Android : <a href="https://github.com/TaxiPot/TaxiPot_Android">https://github.com/TaxiPot/TaxiPot_Android</a></li></ul><ul id="7369d1d3-78f2-42cd-bf38-c476315e949c" class="bulleted-list"><li>Back-End : <a href="https://github.com/TaxiPot/TaxiPot_Backend">https://github.com/TaxiPot/TaxiPot_Backend</a></li></ul></li></ol><h3 id="6bff3c03-dba6-4c68-9ddb-b6a1632983b6" class="">Development process</h3><hr id="05c2fcbb-64a9-4045-ad82-9cddef9597c6"/><ul id="f7aa4b70-dcdd-4b6e-8dc2-a5254abecda5" class="bulleted-list"><li>AAC ViewModel을 사용하여 데이터들을 Activity나 Fragment의 생명주기에 의해 관리되도록 하였습니다.</li></ul><ul id="4a23331b-0469-412f-84be-766f89a3e0d4" class="bulleted-list"><li>유지보수와 협업하여 개발한다는 것을 감안하여, Clean Architecture와 MVVM 패턴을 적용하였습니다.</li></ul><ul id="49301879-d818-4564-a569-9aa87de58a21" class="bulleted-list"><li>유지보수와 Testable한 코드를 구현하기 위하여 DI Framework, Dagger 2를 적용하였습니다.</li></ul><ul id="9fd99dd2-7519-4c65-b78a-2e8fbc58dd75" class="bulleted-list"><li>비동기와 함수형 프로그래밍을 위해 RxJava를 적용하였습니다.</li></ul></div></div><p id="974963a6-4a5d-4edd-b5a2-bec0245a8001" class="">
</p><p id="9226241a-80bf-4fe8-8f0c-1416b70f9907" class="">
</p><div id="9e94feb0-ef18-428a-b708-992914d10c97" class="column-list"><div id="224d2713-2b24-4b91-995c-df3f68dc7095" style="width:25%" class="column"><hr id="54e6e4f0-8c82-4a04-9a83-e0b6bf1e973e"/><h3 id="7a8b9689-0ff7-41fb-a3c7-4d0c1e3d8c4a" class="block-color-teal_background">DSM-Forest</h3><p id="691c2165-3a9e-4f2f-ae34-da52921357a4" class="">2018.12~2018.12</p><p id="c2706f28-c6e2-4066-88ed-17515885aa1b" class="">(1개월)</p><p id="07e63816-71bb-4757-b5aa-8cc4d2025ebb" class="">
</p></div><div id="b675d4db-2636-44e0-adb2-552a0e5d03e4" style="width:75%" class="column"><hr id="44b7e28d-d489-4e3c-bc9d-9e6c11f595f5"/><figure class="block-color-blue_background callout" style="white-space:pre-wrap;display:flex" id="396a1116-4dc6-4121-b5aa-85ab46bdbb49"><div style="font-size:1.5em"><span class="icon">📢</span></div><div style="width:100%">Facebook의 ~~학교 대나무숲과 같이 학교 학생들이 사용할 수 있는 익명 커뮤니티 어플리케이션</div></figure><hr id="fae0f01f-7525-41de-863d-093087f42328"/><ul id="ad3f5db4-22e4-418e-8430-87b63d8caa28" class="bulleted-list"><li><strong>Android 개발 참여율 : 100%</strong></li></ul><h3 id="cc479397-c91c-4922-862b-472aaca9f2cc" class="">Info</h3><hr id="54f1212d-fe22-4d53-9eac-b92169391a8c"/><ol id="86767f10-6879-45ec-a672-e4041a9bf0ef" class="numbered-list" start="1"><li>사용 기술<ul id="d71cd7d3-26e4-4efe-89a9-7d6b37c8a4b6" class="bulleted-list"><li>Retrofit 2, SwipyRefreshLayout, Picasso</li></ul></li></ol><ol id="51c51268-ecb1-438d-9be0-9d5d4f352109" class="numbered-list" start="2"><li>Github Repo<ul id="1a0acdb5-db47-4304-a57d-98eaa23e0b1c" class="bulleted-list"><li><a href="https://github.com/nwar-Jeon/Forest_Android">https://github.com/nwar-Jeon/Forest_Android</a></li></ul></li></ol><h3 id="fbd38af1-3560-4007-9bd3-2619f6d4f3fb" class="">Development process</h3><hr id="856538bf-8c3d-458c-85cb-fcfa3f4bb825"/><ul id="1d6e2c07-1cab-43f2-b19b-de21c94d5155" class="bulleted-list"><li>SwipyRefreshLayout을 사용하여 무한 스크롤이 가능하게 하였습니다.</li></ul><ul id="1106bdd5-9bb8-4b33-87d9-3291e8236d1f" class="bulleted-list"><li>Picasso를 이용하여 이미지를 로딩할 수 있게 하였습니다.</li></ul><h3 id="a2f87066-b71c-4d40-adcd-dc26c8151f05" class="">Retrospective</h3><hr id="0afbacc2-9f7e-4895-b951-35510636e7a5"/><ul id="f0547f0c-befe-4f7b-9556-3317f6c00874" class="bulleted-list"><li>Glide를 이용하여 기존에 사용한 Picasso에 비해 메모리 사용량을 줄일 수 있습니다.</li></ul><ul id="1eecaadf-aa53-4058-8418-7031b0725c0f" class="bulleted-list"><li>게시글과 댓글을 Recyclerview를 중첩하여 구현하였지만, 댓글 Fragment를 새로 띄워 구현할 수 있습니다.</li></ul><ul id="bf5e7dbd-135a-4a6e-b84c-d3e5785295c7" class="bulleted-list"><li>데이터 입력값을 정규식을 이용하여 제한하였지만, inputType 속성으로 입력값을 제한할 수 있습니다.</li></ul><ul id="93fa3ce0-a0c1-4b09-9a1b-adb7a41dddcf" class="bulleted-list"><li>Domain을 분리하여 더욱 유지보수에 용이하게 구현할 수 있습니다.</li></ul><ul id="e3d66787-ed02-4a4a-9b90-6f48e718c184" class="bulleted-list"><li>아키텍처 패턴을 적용하여 코드 간 필요한 의존성만을 갖도록 할 수 있습니다.</li></ul><p id="466f93a7-ab6a-4377-97aa-3d3d376008b5" class="">
</p><p id="71eece3b-bc9b-4870-98a9-133f67b1d01b" class="">
</p><p id="643e4147-3671-4f8a-93b3-a71049fff304" class="">
</p></div></div><div id="f97aadda-2e9c-41ac-be76-f14821c86fba" class="column-list"><div id="503584f4-fe50-4ae3-9de1-00641596dc23" style="width:25%" class="column"><hr id="f7aa9289-0352-4cab-b7d5-2f80af961336"/><h3 id="d7276ac0-543e-4211-a4dc-31d4d0c0ed76" class="block-color-orange_background">Get-Terra</h3><p id="9a7ea7ea-8344-43ef-b37a-273911824369" class="">2018.09~2018.09 </p><p id="94a2d6ae-b95a-466d-b25a-907eeb6329f0" class="">(1개월)</p><p id="a1184784-c47c-4576-bfc5-de0fb02c8c4c" class="">
</p></div><div id="bbea8175-d646-4120-9945-f1709186dbd2" style="width:75%" class="column"><hr id="3c30e4d6-94c9-4da8-ae6c-b30702dd9844"/><figure class="block-color-blue_background callout" style="white-space:pre-wrap;display:flex" id="be77665a-bcbc-4c62-9899-08df0119e31e"><div style="font-size:1.5em"><span class="icon">📢</span></div><div style="width:100%">QR코드를 이용하여 서버에 저장된 문제를 풀어 가장 많이 맞춘 팀이 승리하는 미니게임.</div></figure><hr id="34ce1740-3b73-4363-ac03-4e09e1e33611"/><ul id="ff49014a-b10c-4d49-aebe-14ddc25fb9c9" class="bulleted-list"><li><strong>Android 개발 참여율 : 70%</strong></li></ul><h3 id="6349e322-27a3-48be-be0c-ddc67a04b19a" class="">Info</h3><hr id="00b2bde5-815d-4a0e-840f-6d0556a93028"/><ol id="0a2d462b-3bf8-42b2-bc44-818477fed751" class="numbered-list" start="1"><li>사용 기술<ul id="7bb7c784-814b-4b9e-a081-86a17ad47ef8" class="bulleted-list"><li>Retrofit 2, <p id="fadd046a-1a8b-4537-a794-5be18fbee5ca" class="">ZXing Android Embedded (QR Code Reader)</p></li></ul></li></ol><ol id="b67cb931-016a-4474-9178-e59ab57ac1a7" class="numbered-list" start="2"><li>아키텍쳐 패턴<ul id="8d30fdeb-bd9b-46b4-9f33-d1223da45a8f" class="bulleted-list"><li>MVP</li></ul></li></ol><ol id="1f972cfd-f85a-4eab-8ad5-459b0bb1a002" class="numbered-list" start="3"><li>Github Repo<ul id="24574d5a-eb0a-4382-9998-cadbe1722d6a" class="bulleted-list"><li><a href="https://github.com/nwar-Jeon/get_Terra">https://github.com/nwar-Jeon/get_Terra</a></li></ul></li></ol><h3 id="595f4801-07f3-4d98-9c6c-131a57021d81" class="">Development process</h3><hr id="25d3c44d-6ae5-4e4f-9153-d1eef070a5ca"/><ul id="d4b0481e-d7c3-4dc2-8e50-aaf0be26a6f0" class="bulleted-list"><li>ZXing Android Embedded 라이브러리를 사용하여 QR코드를 인식, 처리할 수 있게 하였습니다.</li></ul><ul id="5756a684-b3ba-40aa-a4d2-68fb78b2af57" class="bulleted-list"><li>Retrofit 2를 사용하여 더욱 빠르게 서버통신을 하도록 하였습니다.</li></ul><ul id="1cec5766-8960-448d-b87e-74864264a676" class="bulleted-list"><li>유지보수와 협업해 개발한다는 것을 감안해, MVP 패턴을 적용하였습니다.</li></ul><h3 id="205465a0-216f-4439-8aaa-aa4615dd1530" class="">Retrospective</h3><hr id="9b29e687-622d-4c38-a3b4-f2e3cab3f9e6"/><ul id="8e105741-368c-4698-8c77-7792c2227866" class="bulleted-list"><li>Model의 Context에 대한 의존성을 제거할 수 있습니다.</li></ul><ul id="2a33e5b6-de38-43e3-8790-3ba3e4916e98" class="bulleted-list"><li>View가 가지고 있는 비즈니스 로직을 Model에서 처리할 수 있습니다.</li></ul><p id="b54501f8-0002-4c5b-a36d-dc0497ca1eb9" class="">
</p><p id="8e29a4f7-3b23-449b-a6aa-debb65a74643" class="">
</p><p id="32856f23-2b50-4369-9d91-72101cd34207" class="">
</p></div></div><h3 id="19598c7f-a90c-4f1a-b7b7-221cb8e02654" class="block-color-red_background">👨‍🎓 Certificate &amp; Conference</h3><hr id="a44821d3-2f49-44c7-9b19-931e58c64c4f"/><h3 id="0077d53b-45e7-4582-9274-0e42a51b6945" class="">Certifecate</h3><hr id="f2d85216-b40f-439e-8485-2350d9d18670"/><div id="1e412a7b-765e-4ab9-b390-12be11a8f221" class="column-list"><div id="0a757977-1ad1-4656-84e5-5f0045ef35e8" style="width:75%" class="column"><p id="0de471a6-d315-4c3e-b2db-91e50d91e6ec" class=""><strong>ICAgile CERTIFIED PROFESSIONAL</strong></p></div><div id="e43be4fa-5ab9-412a-b360-50a5f4ed26d9" style="width:25%" class="column"><p id="a0af3111-7a60-4229-98ab-671f8f31308e" class="">2019. 07</p></div></div><div id="56ada4e2-2376-4223-84b7-75332349f9e9" class="column-list"><div id="003d4794-0569-4bec-941d-e46a7168fcf6" style="width:75%" class="column"><hr id="ccb1abee-cc6d-4ebd-b9f3-201c4fce1677"/><p id="2bf7f7b7-7532-4885-a792-b8e4da5cba1d" class=""><strong>정보처리기능사</strong> 필기</p><p id="7b12bfeb-faa4-4093-a36d-da41bcf8f17b" class="">
</p><hr id="bf56bd82-61fd-4316-af44-50e84072a926"/><h3 id="8c0f4de4-2a7a-4ad5-8e93-5d08a243b485" class="">Conference</h3></div><div id="671586b0-29c2-4223-ace1-03b66b88191d" style="width:25%" class="column"><hr id="b987c9fd-b491-4b84-99b0-dab604284176"/><p id="110c441b-2b6e-4df7-ac05-d50e0ad91de1" class="">2018. 09</p><p id="0498a8f1-ba81-42d6-8d79-f779a4bc89ea" class="">
</p><hr id="4d27c9de-0679-49ff-9ba7-f73ccdd6860a"/><p id="9e2f4905-5d99-4388-b5c6-10edbd0394fc" class="">
</p></div></div><hr id="7b227ea0-ae08-48d1-8338-a93faf704c95"/><div id="fcdd0f7f-5981-434a-8b82-4a6251bfdd41" class="column-list"><div id="c4ef24e4-a9da-4a6b-a95a-8414f3c270cd" style="width:75%" class="column"><p id="9441bb64-f303-4825-aad2-a03e194a3807" class=""><strong>Droid Knights 2019</strong></p><p id="3c9a7138-d8fd-4565-8086-38b0c77f4d7c" class="">
</p><hr id="44dcd4ce-7fb9-4904-b067-d8ba5b22d458"/><p id="80fdee46-7fe1-4701-bde6-0ea2c2a955c8" class=""><strong>Naver Tech Concert: Modile</strong></p><p id="1c520602-4e20-44dd-9961-3b6d7982eda7" class="">
</p><hr id="f7ff7943-5f30-4f3e-9f59-82b18893c2d5"/><p id="8121b597-d310-4719-bed1-95f94f0c6aae" class=""><strong>안드로이드 탐구영역</strong></p><p id="7175ce3d-7644-4c13-9234-d36d31ff3e8c" class="">
</p><hr id="d99f94ed-c7ee-4fdb-8c04-2fdbf22522e2"/><p id="3376a4cf-824d-4b16-9deb-d0ff77979908" class="">Android Studio Build Talk</p><p id="1986fae5-95c7-457c-a481-eece73b6b4d9" class="">
</p><hr id="b8e100a9-f99d-4d5d-b270-466999319165"/><p id="ce210a85-a47d-43cb-8be1-bb4dcafd35c5" class="">DevFest Android 2019</p></div><div id="20d5e888-9e44-47ac-b08e-4bdc7ca56ddc" style="width:25%" class="column"><p id="cc7f7fbf-7f88-4c59-9fb4-e97a0018d9e2" class="">2019. 05</p><p id="6c55b56a-8b8b-4663-ac89-52f0a06e0a37" class="">
</p><hr id="c3ede580-bf3f-404b-8774-0db70e065f5f"/><p id="9f9430f5-6df3-41dd-85db-70ebd217e998" class="">2019. 07</p><p id="751e59fd-677b-4b49-a9c4-201e8caa5ecc" class="">
</p><hr id="4bea19b4-7787-4a96-b897-56a28d3af0bd"/><p id="8ec3f277-451a-4a78-9ff8-4478779d5b6b" class="">2019. 09</p><p id="beba691a-b608-4ec3-9829-b4b606c11f38" class="">
</p><hr id="27b9904c-ab1e-4d25-88fd-19af15492d67"/><p id="710a2084-be55-423c-8873-44fb5dad076c" class="">2019. 09</p><p id="9d1edde7-e41c-43a3-9adc-8c16ccd0c0f5" class="">
</p><hr id="9b748644-a57c-4a2f-a75c-bdfdc2d465e6"/><p id="78409517-6968-43f4-a223-0c01db032157" class="">2019. 12</p></div></div><p id="066b6792-357a-4f41-88d0-f82fcdfbcf89" class="">
</p><hr id="d61ee70d-bb4e-42d2-a7b8-4cbd46349222"/><p id="6dea9f77-057b-4d06-abf5-a79480300d43" class="">
</p></div></article></body></html>